// Junit
//자바 언어를 위한 단위 테스트 프레임워크
//
//# 단위테스트
//작성한 코드가 의도대로 작동되는지 작은 단위로 검증하는 것
//* 보통 단위는 메소드가 됨
//
//Junit을 사용하면 단위테스트를 작성하고 테스트하는 데 도움이 된다
//
//특징
//- 테스트 방식을 구분할 수 있는 annotation제공
//- @Test annotation으로 메소드를 호출할 때마다 새 인스턴스 생성, 독립 테스트 가능
//- 예상 결과를 검증하는 어설션 메소드 제공 (assurance method)
//- 사용 방법이 단순, 테스트 코드 작성시간이 적음
//- 자동 실행, 자체 결과를 확인하고 즉각적인 피드백을 제공

// p.103~
// Public class JUnitTest {
//@DisplayName( " 1 더하기 3은 4다 " )
//@Test
//   Public void junitFailedTest(){
//	int a = 1;
//	int b = 3;
//	int sum = 4;
//
//	Assertions.assertEquals(sum, a+b); //실패하는 케이스
//	}
//}  #JUNIT은 테스트 케이스 하나라도 실패하면 전체 테스트를 실패한 것으로 본다.


// @ Annotation
// @BeforeAll 어노테이션
// DB를 연결하거나 , 테스트 환경을 초기활 할 때 사용하는 어노테이션
// **** 전체 테스트 실행 주기에서 한 번 만 호출되어야 하기 때문에 메소드를 static으로 선언해야 함

// @BeforeEach 어노테이션
// 객체를 초기화하거나 테스트에 필요한 값을 미리넣을 때 사용할 수 있음
